<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Consulting Experience</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css"/>
	</head>
<style>
h3.ex1 {
  margin-left:auto;
}
ul.ex2{
	list-style: disc inside;
	margin: 25px;
}
</style>	 
<body class="is-preload">

		<nav id="nav">
				<ul class="container">
					<li><a href="index.html">Home</a></li>
					<li><a href="wrkexp.html">Work Experience</a></li>
					<li><a href="consltngexp.html">Consulting Experience</a></li>
					<li><a href="patents.html">Patents</a></li>
					<li><a href="publications.html">Publications</a></li>
					<li><a href="education.html">Education</a></li>
				</ul>
			</nav>


<!-- Work -->
			<div class="consulting-experience">
				<div class="consulting">
				<h3 class="ex1">Data Science Manager - Mayo Clinic</h3>
				<ul class="ex2">
					<li>Sourced partner datasets for network segmentation in Google Cloud Storage/BigQuery</li>
					<li>Developed Tableau dashboards linked to BigQuery for data analysis</li>
					<li>Employed AutoML and customized models in Vertex AI Workbench to refine hyperparameters</li>
					<li>Orchestrated MLOps workflows in GCP, utilizing Kubeflow and AI Platform for streamlined model development, deployment, and monitoring</li>
					<li>Established robust CI/CD pipelines, ensuring efficient and scalable deployment and monitoring of machine learning models in Google Cloud Platform</li>
				</ul>
				<h3 class="ex1">Senior Data Scientist and Machine Learning Engineer - ID.me</h3>
				<ul class="ex2">
					<li>Implemented workforce planning architecture for their real-time identity verification system</li> 
					<li>Created fraud detection algorithm pipelines for social engineering frauds</li> 
				</ul>
				<h3 class="ex1">Senior Data Science Project Manager - Janssen(Johnson & Johnson)</h3>
				<ul class="ex2">
					<li>Created project plans for data science research projects and delivered the desired outcomes within the budget</li>  
					<li>Led cross-functional teams and recommended cost-saving strategies to the vendor management</li> 
					<li>Developed project roadmaps and created milestones in Asana for various projects</li>  
					<li>Managed external vendor relations and contract negotiations for the research activities</li> 
					<li>Managed the budget in Asana and supported the finance team with invoice approvals and SoW</li>  
					<li>Standardized and organized the project reporting to the Chief Data Science Officer</li>
				</ul>
				<h3 class="ex1">Data Science Specialist - Capital Group</h3>
				<ul class="ex2">
					<li>Acquired datasets from different partner sources such as Bloomberg and public datasets 
					<li>Implemented text-matching algorithms to match entity names with the stock ticker symbols using BERT (Distilbert)</li> 
					<li>Tech Stack: PyTorch, Sentence_transformers, MySQL</li> 
				</ul>
				
			 </div>
  
  <!-- Add more job experiences within the same "work-experience" container if necessary -->
</div>

</body>
</html>
