<!DOCTYPE HTML>
<html>
	<head>
		<title>Kathiravan Natarajan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="index.html">Home</a></li>
					<li><a href="wrkexp.html">Work Experience</a></li>
					<li><a href="consltngexp.html">Consulting Experience</a></li>
					<li><a href="patents.html">Patents</a></li>
					<li><a href="publications.html">Publications</a></li>
					<li><a href="education.html">Education</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/pic00.jpg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi. I'm <strong>Kathiravan Natarajan</strong>.</h1>
							</header>
							<p>Passionate data scientist with a focus on NLP, generative AI, data engineering, MLOps, Cloud, Computer Vision, HPC, ML accelerators and advanced machine learning techniques. Dedicated to harnessing the power of data to drive innovation and solve complex problems</p>
							<!--<a href="#work" class="button large scrolly">Learn about what I do</a>-->
						</div>
					</div>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
						<div class="col-12">
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
								<!--<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>-->
								<li><a href="https://www.linkedin.com/in/kathiravan-natarajan/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/KathiravanNatarajan/" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="https://www.youtube.com/@ProfessorK-nx9gl" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<!--
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Untitled. All rights reserved.</li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>