<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Patents</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css"/>
	</head>
<style>
ol.pat {
  margin: 25px;
}
</style>
<body class="is-preload">

		<nav id="nav">
				<ul class="container">
					<li><a href="index.html">Home</a></li>
					<li><a href="wrkexp.html">Work Experience</a></li>
					<li><a href="consltngexp.html">Consulting Experience</a></li>
					<li><a href="patents.html">Patents</a></li>
					<li><a href="publications.html">Publications</a></li>
					<li><a href="education.html">Education</a></li>
				</ul>
			</nav>


<!-- Work -->
			<div class="patents">
				<div class="patents_filed">
				<ol class="pat">
					<li>System and method for road condition monitoring -<a href="https://patents.google.com/patent/US20200262438A1/en">US20200262438A1</a> </li>
					<li>Target Classification - <a href="https://patents.google.com/patent/US20220319306A1/en">US20220319306A1</a> </li>
					<li>Systems and methods for pothole detection and avoidance -<a href="https://patents.google.com/patent/US20240010190A1/en">US20240010190A1</a> </li>
					<!-- Add more responsibilities as needed -->
				</ol>
			 </div>
  
  <!-- Add more job experiences within the same "work-experience" container if necessary -->
</div>

</body>
</html>
