<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Publications</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css"/>
	</head>
<style>
	h3.ex1 {
	margin-left:auto;
}
	ol.pub {
	margin: 25px;
}
</style>

<body class="is-preload">

		<nav id="nav">
				<ul class="container">
					<li><a href="index.html">Home</a></li>
					<li><a href="wrkexp.html">Work Experience</a></li>
					<li><a href="consltngexp.html">Consulting Experience</a></li>
					<li><a href="patents.html">Patents</a></li>
					<li><a href="publications.html">Publications</a></li>
					<li><a href="education.html">Education</a></li>
				</ul>
			</nav>


<!-- Work -->
			<div class="publications">
				<div class="published_articles">
				<h3 class="ex1">Conference Papers</h3>
				<ol class="pub">
					<li>Hand Gesture Controlled Drones - An Open-Source Library, Accepted in ICDIS 2018. This paper is a computer vision-based work on hand gesture detection & classification using Haar + AdaBoost and integrates the work with drones - <a href="https://ieeexplore.ieee.org/abstract/document/8367759">Link to paper</a> </li>
					<li>An Empirical Study on Network Anomaly Detection using Convolutional Neural Networks (CNNs), Accepted in ICDCS 2018. Created a CNN 1D classifier to classify the network security data for anomaly detection - <a href="https://ieeexplore.ieee.org/abstract/document/8416441">Link to paper</a> </li>
					<li>Intersection Braking Advisor:  A Connected Vehicle-Infrastructure Application, Accepted in TRB 2020 conference. Improved the braking dilemma of a driver through our intersection braking advisor application - <a href="https://trid.trb.org/view/1759559">Link to paper</a> </li>
					<!-- Add more responsibilities as needed -->
				</ol>
				<h3 class="ex1">Journals</h3>
				<ol class="pub">
				<li>Controlling Quadcopters Using Hand Gestures <a href="https://www.proquest.com/openview/60bef4195b09f0214ce85603c3db2b20/1?pq-origsite=gscholar&cbl=18750">Link to paper</a> </li>
				<!-- Add more responsibilities as needed -->
				</ol>
			 </div>
  
  <!-- Add more job experiences within the same "work-experience" container if necessary -->
</div>

</body>
</html>
