<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Work Experience</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css"/>
	</head>
<style>
h3.ex1 {
  margin-left:auto;
}
ul.ex2{
	list-style: disc inside;
	margin: 25px;
}
</style>	 
<body class="is-preload">

		<nav id="nav">
				<ul class="container">
					<li><a href="index.html">Home</a></li>
					<li><a href="wrkexp.html">Work Experience</a></li>
					<li><a href="consltngexp.html">Consulting Experience</a></li>
					<li><a href="patents.html">Patents</a></li>
					<li><a href="publications.html">Publications</a></li>
					<li><a href="education.html">Education</a></li>
				</ul>
			</nav>


<!-- Work -->
			<div class="work-experience">
				<div class="job">
				<h3 class="ex1">Current Work Experience</h3>
				<h4 class="ex1">Lead Data Scientist - Wipro</h4>
				<ul class="ex2">
					<li>Created end-to-end NLP based machine learning pipeline for security policy tag classification</li>
					<li>Implemented LLM using SBERT (algorithm: deberta-v2-xlarge) to embed the text features for the ML pipeline</li>
					<li>Created customer profiling for B2B customers and supported sales team with effective growth strategies</li>
					<li>Architected an ensemble pipeline for both model training and scoring in Domino and GCP</li>
					<li>Deployed and monitored ML models in GCP and created the structure for the human in the loop verification</li>
					<li>Addressed concept drift by collaborating with domain experts, and implementing enhanced monitoring mechanisms.</li>
					<li>Oversaw project scope, budget, and team training in LLMs, AutoML, and GenAI.</li>
					<li>Led as Scrum Master, orchestrating project planning and advancing towards roadmap goals for project completion</li>

					<!-- Add more responsibilities as needed -->
				</ul>
				<h3 class="ex1">Previous Work Experiences</h3>
				<h4 class="ex1">Lead Data Scientist - Honda Research Institute</h4>
				<ul class="ex2">
					<li>Created end-to-end NLP based machine learning pipeline for security policy tag classification</li>
					<li>Developed prediction models for lane change detection in the I-BSI application (estimated deployment for the 26-model year)</li>
					<li>Conducted A/B testing for driver experience with V2X applications such as pedestrian warning and intersection assist</li>
					<li>Created and deployed a road condition monitoring system with ODOT to detect adverse conditions on the road (Computer Vision application)</li>
					<li>Predicted the driving behavior of the test vehicle drivers before and after V2X deployment</li>
					<li>Deployed driver-style profile model in Docker containers with Kubernetes as orchestration engine in AWS instances</li>
					<!-- Add more responsibilities as needed -->
				</ul>
				<h4 class="ex1">Data Scientist - Verizon Enterprise Solutions</h4>
				<ul class="ex2">
					<li>Created email classification system using word2vec embeddings and solved multi-label & multi-class classification problem</li>
					<li>Handled imbalanced data of rare classes and operationalized the model using RESTful API services using Flask</li>
					<li>Estimated the access cost of device installation using regression and achieved the state-of-the-art R^2 value</li>
					<!-- Add more responsibilities as needed -->
				</ul>
				<h4 class="ex1">Systems Engineer (Product: FINACLE)  - Infosys and Edge Verve Ltd.</h4>
				<ul class="ex2">
					<li>Developed scalable Python/Django/React banking apps and ensured seamless integration & robust features.</li>
					<li>Implemented RESTful APIs for efficient front-back data exchange and enhanced performance.</li>
					<li>Conducted code reviews, ensuring industry-standard codebase integrity.</li>
					<li>Engineered predictive models within banking applications using machine learning techniques to assess credit risk, enhancing decision-making and loan approvals.</li>
					<li>Implemented algorithms for real-time fraud detection, fortifying app security.</li>
					<!-- Add more responsibilities as needed -->
				</ul>
			 </div>
  
  <!-- Add more job experiences within the same "work-experience" container if necessary -->
</div>

</body>
</html>
